# SimpleBoard

./: after-db-settings.ucls  pom.xml
src/main/java/ism/web/board/: BoardContext.java  BoardException.java
src/main/java/ism/web/board/action/: IAction.java  JoinAction.java  ListPostingAction.java  ListUserAction.java  NewPost.java  UsderDeleteAction.java  UserLogin.java  View.java  ViewPosting.java  Views.java
src/main/java/ism/web/board/action/json/: JoinAction.java
src/main/java/ism/web/board/db/: DbConfig.java
src/main/java/ism/web/board/db/dao/: DaoException.java  DaoRepository.java  IDao.java  IPostingDao.java  IUserDao.java  PostingDao.java  UserDao.java
src/main/java/ism/web/board/model/: PostingVO.java  UserVO.java
src/main/java/ism/web/board/servlet/: BoardInit.java  DemoServlet.java  FrontController.java
src/main/java/ism/web/board/servlet/filter/: GatewayFilter.java  LoginCheckFilter.java
src/main/java/ism/web/board/servlet/listener/: BoardInitiater.java
src/main/java/ism/web/board/util/: BoardUtil.java  HibernateUtil.java
src/main/resources/: dbconn.properties  hibernate.cfg.xml  log4j.properties  mybatis-config.xml  schema-simpleboard-snapshot-0110.sql
src/main/resources/ism/web/board/model/: PostingVO.hbm.xml  PostingVO.xml  User.xml  UserVO.hbm.xml  UserVO.xml
src/test/java/collections/: TestCollections.java  collections.ucls
src/test/java/ism/web/board/: TestJoinAction.java
src/test/java/ism/web/board/db/: TestDbConfig.java
src/test/java/ism/web/board/db/dao/: NewClass.java  TestPostingDao.java  TestPostingVO.java  TestUserDao.java
src/test/java/ism/web/board/db/mybatis/: TestMybatisInit.java
src/test/java/ism/web/board/util/: TestBoardUtil.java  TestRegex.java
src/test/java/testutils/db/: DbTestHelper.java  DbUtils.java  MySqlQueryParser.java  QueryExecutor.java  Sql.java  SqlParser.java
src/test/resources/: junit-hibernate.cfg.xml  junit-schema-simpleboard.sql  mybatis-junit-config.xml
webContent/: 404.jsp  head.html  index.jsp  list.jsp  login.jsp  login_ok.jsp  utf_8.jsp
webContent/WEB-INF/: web.xml
webContent/WEB-INF/jsp/: 404.jsp  list-postings.jsp  list-user.jsp  login.jsp  new-member.jsp  view-posting.jsp  writing.jsp
webContent/WEB-INF/jsp/include/: common-js.jsp  header.jsp
webContent/WEB-INF/jsp/json/: json-response.jsp
webContent/static/js/: error-msg.js
