deploy.demoboard.user=demobd
deploy.demoboard.password=123456
deploy.demoboard.url=jdbc:mysql://localhost:3306/demoboard

junit.demoboard.user=demobd
junit.demoboard.password=123456
junit.demoboard.url=jdbc:mysql://localhost:3306/test_demoboard